.colum
  margin-left: 20%
  margin-right: 20%
  margin-top: 3%
  margin-bottom: 5%
  align-items: center
  align-content: center
.center
  align-content: center
.completDiv
  margin: auto
  height: 90%
.pageObjects
  margin-top: 15%
.mat-card-images
  background-size: cover
  width: 4em
  margin-top: 0.5em
.card-wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 5%
.mat-card-header
  justify-content: center
.card
  text-align: center
  float: left
  display: block
  width: 93%
  margin: 1em
  mat-card-title
    max-width: 100%
    margin-left: 0px
    text-align: center
.center
  text-align: center
input
  width: 100%
  height: auto
.typin
  display: block
  width: 100%
  height: calc(1.5em + 0.75rem + 2px)
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
h1
  margin: 1em
h2
  text-align: center
  margin-top: 0.5em
h3
  text-align: center
  font-size: large
  margin: 0
.weatherToday
  margin-left: auto
  margin-right: auto
  display: block
.card_current
  margin-left: 20%
  margin-right: 20%
  margin-top: 0
  margin-bottom: 2%
.mainCardTitle
  font-size: xx-large
.mainCard
  font-size: x-large
.submitButton
  width: 20%
  margin: auto

@media (max-width: 1250px)
  .card-wrapper
    grid-template-columns: repeat(4, 1fr)

@media (max-width: 900px)
  .card-wrapper
    grid-template-columns: repeat(3, 1fr)

@media (max-width: 750px)
  .card-wrapper
    grid-template-columns: repeat(2, 1fr)
  .submitButton
    width: auto

@media (max-width: 450px)
  .card-wrapper
    grid-template-columns: repeat(1, 1fr)
  .mainCardTitle
    font-size: larger
  .submitButton
    width: auto
